<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <div class="cd-logo">
    
  </div>
  
  <div class="textSection">
    <h3>SIMPLE CHOCOLATE CAKE</h3>
    <p>This recipe is a great easy recipe for to make simple choclate cakes.
    It uses very common ingredients found in most kitchen cupboards.
    You just need to gather all the ingredients, put them into a big bowl
    and mix them with a blender or mixer!
    It can also be used to make cupcakes too, if you adjust
    the cooking times as mentioned below.
    Then you can decorate your cake however you'd like to.
    My favourite is Nutella and sliced banana. 
    </p>
  </div>
  
</html>