<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <div class="cd-logo">
    <div class="caption">
      <span class="border">RECIPES WITH <br>&nbsp;CODERDOJO</span>
    </div>
  </div>
  
  <div class="textSection">
    <h3>SIMPLE CHOCOLATE CAKE</h3>
    <p>This recipe is a great easy recipe for to make simple choclate cakes.
    It uses very common ingredients found in most kitchen cupboards.
    You just need to gather all the ingredients, put them into a big bowl
    and mix them with a blender or mixer!
    It can also be used to make cupcakes too, if you adjust
    the cooking times as mentioned below.
    Then you can decorate your cake however you'd like to.
    My favourite is Nutella and sliced banana. 
    </p>
  </div>
  
  <div class="layer-cake">

  </div>
  
  <div class="textSection">
    <h3>EQUIPMENT</h3>
    <ul>
     <li>Cake tin or muffin tray</li>
     <li>Large mixing bowl</li>
     <li>Electic mixer</li>
     <li>Cooling rack</li>
     <li>Fork</li>
     <li>Weighing scales</li>
     <li>Smaller bowls, to hold ingredients</li>
    </ul>
  </div>
  
  <div class="kitchen-equipment">

  </div>
  
  <div class="textSection">
    <h3>INGREDIENTS</h3>
    <ul>
     <li>65 grams of cocoa</li>
     <li>2 eggs</li>
     <li>250 grams butter</li>
     <li>125 mls of milk</li>
     <li>125 grams of self raising flour</li>
     <li>220 grams of caster sugar</li>
     <li>Toppings of your choice (I love Nutella)</li>
    </ul>
  </div>
  
  <div class="cake-ingredients">
  
  </div>
  
  <div class="textSection">
    <h3>PREPERATION</h3>
    <ol>
     <li>Preheat oven to 180°C (160°C fan) or use gas mark 5</li>
     <li>Grease your cake tin or muffin tray</li>
     <li>Sift your flour and cocoa into the mixing bowl</li>
     <li>Beat your two eggs with a fork in a small bowl then add to mixing bowl</li>
     <li>Add the rest of the ingredients to the mixing bowl</li>
     <li>Mix on high for 4 minutes</li>
     <li>Pour the mix into the cake tin of muffin tray</li>
    </ol>
  </div>
  
  <div class="bowl-of-cakemix">
    
  </div>
  
  <div class="textSection">
    <h3>COOKING INSTRUCTIONS</h3>
    <ol>
     <li>Bake for 35-40 minutes for a cake</li>
     <li>Bake for 12-15 minutes for 12 cupcakes</li>
     <li>Put a cake tester or toothpick into the centre of the cake, if it comes out clean, your cake is done.</li>
     <li>Place cake or muffins on the cooling try and wait to cool.</li>
    </ol>
  </div>
  
  <div class="cake-in-oven">

  </div>
  
  <div class="textSection">
    <h3>Decorations</h3>
    <p>Once the cake or cupcakes have cooled, decorate them. My
       favourite is Nutella and sliced banana. But you can choose
       whatever toppings or decorations you like!</p>
  </div>
  
  <div class="decorated-cake">
    <div class="caption">
      <span class="border">ENJOY!</span>
    </div>
  </div>
  
</html>